<!DOCTYPE html><html><head>
      <title>&#x987A;&#x5E8F;&#x5BB9;&#x5668;string</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yingquelou\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <table>
<thead>
<tr>
<th style="text-align:center">&#x6784;&#x9020;string&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;</th>
<th style="text-align:left">&#x89E3;&#x91CA;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">string s(cp&#xFF0C;n)</td>
<td style="text-align:left">s&#x662F;cp&#x6307;&#x5411;&#x7684;&#x6570;&#x7EC4;&#x4E2D;&#x524D;n&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x62F7;&#x8D1D;&#x3002;&#x6B64;&#x6570;&#x7EC4;&#x81F3;&#x5C11;&#x5E94;&#x8BE5;&#x5305;&#x542B;n&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center">string s(s2,pos2)</td>
<td style="text-align:left">s&#x662F;string s2&#x4ECE;&#x4E0B;&#x6807;pos2&#x5F00;&#x59CB;&#x7684;&#x5B57;&#x7B26;&#x7684;&#x62F7;&#x8D1D;&#x3002;&#x82E5;pos2&gt;s2.size(),&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x884C;&#x4E3A;&#x672A;&#x5B9A;&#x4E49;</td>
</tr>
<tr>
<td style="text-align:center">string s(s2,pos2,len2)</td>
<td style="text-align:left">s&#x662F;string s2&#x4ECE;&#x4E0B;&#x6807;pos2&#x5F00;&#x59CB;len2&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x62F7;&#x8D1D;&#x3002;&#x82E5;pos2&gt;s2.size()&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x884C;&#x4E3A;&#x672A;&#x5B9A;&#x4E49;&#x3002;&#x4E0D;&#x7BA1;len2&#x7684;&#x503C;&#x662F;&#x591A;&#x5C11;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x81F3;&#x591A;&#x62F7;&#x8D1D;s2.size()-pos2&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;:n&#x3001;len2&#x548C;pos2&#x90FD;&#x662F;&#x65E0;&#x7B26;&#x53F7;&#x503C;</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">&#x4FEE;&#x6539;string&#x7684;&#x64CD;&#x4F5C;</th>
<th style="text-align:left">&#x89E3;&#x91CA;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s.insert(pos,args)</td>
<td style="text-align:left">&#x5728;pos&#x4E4B;&#x524D;&#x63D2;&#x5165;args&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x3002;pos&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x4E0B;&#x6807;&#x6216;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x3002;&#x63A5;&#x53D7;&#x4E0B;&#x6807;&#x7684;&#x7248;&#x672C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6307;&#x5411;s&#x7684;&#x5F15;&#x7528;;&#x63A5;&#x53D7;&#x8FED;&#x4EE3;&#x5668;&#x7684;&#x7248;&#x672C;&#x8FD4;&#x56DE;&#x6307;&#x5411;&#x7B2C;&#x4E00;&#x4E2A;&#x63D2;&#x5165;&#x5B57;&#x7B26;&#x7684;&#x8FED;&#x4EE3;&#x5668;</td>
</tr>
<tr>
<td style="text-align:center">s.erase(pos,len)</td>
<td style="text-align:left">&#x5220;&#x9664;&#x4ECE;&#x4F4D;&#x7F6E;pos&#x5F00;&#x59CB;&#x7684;len&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x5982;&#x679C;len&#x88AB;&#x7701;&#x7565;&#xFF0C;&#x5219;&#x5220;&#x9664;&#x4ECE;pos&#x5F00;&#x59CB;&#x76F4;&#x81F3;s&#x672B;&#x5C3E;&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x3002;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6307;&#x5411;s&#x7684;&#x5F15;&#x7528;</td>
</tr>
<tr>
<td style="text-align:center">s.assign(args)</td>
<td style="text-align:left">&#x5C06;s&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x66FF;&#x6362;&#x4E3A;args&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x3002;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6307;&#x5411;s&#x7684;&#x5F15;&#x7528;</td>
</tr>
<tr>
<td style="text-align:center">s.append(args)</td>
<td style="text-align:left">&#x5C06;args&#x8FFD;&#x52A0;&#x5230;s&#x3002;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6307;&#x5411;s&#x7684;&#x5F15;&#x7528;</td>
</tr>
<tr>
<td style="text-align:center">s.replace(range,args)</td>
<td style="text-align:left">&#x5220;&#x9664;s&#x4E2D;&#x8303;&#x56F4;range&#x5185;&#x7684;&#x5B57;&#x7B26;,&#x66FF;&#x6362;&#x4E3A;args&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x3002;range&#x6216;&#x8005;&#x662F;&#x4E00;&#x4E2A;&#x4E0B;&#x6807;&#x548C;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x4E00;&#x5BF9;&#x6307;&#x5411;s&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x3002;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6307;&#x5411;s&#x7684;&#x5F15;&#x7528;</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>args&#x53EF;&#x4EE5;&#x662F;&#x4E0B;&#x5217;&#x5F62;&#x5F0F;&#x4E4B;&#x4E00;;</li>
<li>append&#x548C;assign&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6240;&#x6709;&#x5F62;&#x5F0F;&#x3002;</li>
<li>str&#x4E0D;&#x80FD;&#x4E0E;s&#x76F8;&#x540C;&#xFF0C;&#x8FED;&#x4EE3;&#x5668;b&#x548C;e&#x4E0D;&#x80FD;&#x6307;&#x5411;s&#x3002;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">args</th>
<th style="text-align:left">&#x89E3;&#x91CA;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">str</td>
<td style="text-align:left">&#x5B57;&#x7B26;&#x4E32;str</td>
</tr>
<tr>
<td style="text-align:center">str,pos,len</td>
<td style="text-align:left">str&#x4E2D;&#x4ECE;pos&#x5F00;&#x59CB;&#x6700;&#x591A;len&#x4E2A;&#x5B57;</td>
</tr>
<tr>
<td style="text-align:center">cp,len</td>
<td style="text-align:left">&#x4ECE;cp&#x6307;&#x5411;&#x7684;&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x7684;&#x524D;(&#x6700;&#x591A;)len&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center">cp</td>
<td style="text-align:left">cp&#x6307;&#x5411;&#x7684;&#x4EE5;&#x7A7A;&#x5B57;&#x7B26;&#x7ED3;&#x5C3E;&#x7684;&#x5B57;&#x7B26;&#x6570;&#x7EC4;</td>
</tr>
<tr>
<td style="text-align:center">n,c</td>
<td style="text-align:left">n&#x4E2A;&#x5B57;&#x7B26;c</td>
</tr>
<tr>
<td style="text-align:center">b,e</td>
<td style="text-align:left">&#x8FED;&#x4EE3;&#x5668;b&#x548C;e&#x6307;&#x5B9A;&#x7684;&#x8303;&#x56F4;&#x5185;&#x7684;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center">&#x521D;&#x59CB;&#x5316;&#x5217;&#x8868;</td>
<td style="text-align:left">&#x82B1;&#x62EC;&#x53F7;&#x5305;&#x56F4;&#x7684;&#xFF0C;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x5B57;&#x7B26;&#x5217;&#x8868;</td>
</tr>
</tbody>
</table>
<hr>
<p>replace&#x548C;insert&#x6240;&#x5141;&#x8BB8;&#x7684;args&#x5F62;&#x5F0F;&#x4F9D;&#x8D56;&#x4E8E;range&#x548C;pos&#x662F;&#x5982;&#x4F55;&#x6307;&#x5B9A;&#x7684;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">args&#x53EF;&#x4EE5;&#x662F;</th>
<th style="text-align:center">replace(pos,len,args)</th>
<th style="text-align:center">replace(b,e,args)</th>
<th style="text-align:center">insert(pos,args)</th>
<th style="text-align:center">insert(iter,args)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">str</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x5426;</td>
</tr>
<tr>
<td style="text-align:left">str,pos,len</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x5426;</td>
</tr>
<tr>
<td style="text-align:left">cp,len</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x5426;</td>
</tr>
<tr>
<td style="text-align:left">cp</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
</tr>
<tr>
<td style="text-align:left">n,c</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:left">b2,e2</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:left">&#x521D;&#x59CB;&#x5316;&#x5217;&#x8868;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;</th>
<th style="text-align:left">&#x89E3;&#x91CA;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s.substr(pos,n)</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;string&#xFF0C;&#x5305;&#x542B;s&#x4E2D;&#x4ECE;pos&#x5F00;&#x59CB;&#x7684;n&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x62F7;&#x8D1D;&#x3002;pos&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0&#x3002;n&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;s.size()-pos&#xFF0C;&#x5373;&#x62F7;&#x8D1D;&#x4ECE;pos&#x5F00;&#x59CB;&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">string&#x641C;&#x7D22;&#x64CD;&#x4F5C;</th>
<th style="text-align:left">&#x89E3;&#x91CA;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s.find(args)</td>
<td style="text-align:left">&#x67E5;&#x627E;s&#x4E2D;args&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:center">s.rfind(args)</td>
<td style="text-align:left">&#x67E5;&#x627E;s&#x4E2D;args&#x6700;&#x540E;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:center">s.find_first_of(args)</td>
<td style="text-align:left">&#x5728;s&#x4E2D;&#x67E5;&#x627E;args&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:center">s.find_last_of(args)</td>
<td style="text-align:left">&#x5728;s&#x4E2D;&#x67E5;&#x627E;args&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:center">s.find_first_not_of(args)</td>
<td style="text-align:left">&#x5728;s&#x4E2D;&#x67E5;&#x627E;&#x7B2C;&#x4E00;&#x4E2A;&#x4E0D;&#x5728;args&#x4E2D;&#x7684;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center">s.find_last_not_of(args)</td>
<td style="text-align:left">&#x5728;s&#x4E2D;&#x67E5;&#x627E;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4E0D;&#x5728;args&#x4E2D;&#x7684;&#x5B57;&#x7B26;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;:&#x641C;&#x7D22;&#x64CD;&#x4F5C;&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x51FA;&#x73B0;&#x7684;&#x4E0B;&#x6807;&#xFF0C;&#x5982;&#x679C;&#x672A;&#x627E;&#x5230;&#x5219;&#x8FD4;&#x56DE;nposo</p>
<hr>
<ul>
<li>args&#x5FC5;&#x987B;&#x662F;&#x4EE5;&#x4E0B;&#x5F62;&#x5F0F;&#x4E4B;&#x4E00;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">args</th>
<th style="text-align:left">&#x89E3;&#x91CA;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">c,pos</td>
<td style="text-align:left">&#x4ECE;s&#x4E2D;&#x4F4D;&#x7F6E;pos&#x5F00;&#x59CB;&#x67E5;&#x627E;&#x5B57;&#x7B26;c&#x3002;pos&#x9ED8;&#x8BA4;&#x4E3A;0</td>
</tr>
<tr>
<td style="text-align:center">s2,pos</td>
<td style="text-align:left">&#x4ECE;s&#x4E2D;&#x4F4D;&#x7F6E;pos&#x5F00;&#x59CB;&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;s2&#x3002;pos&#x9ED8;&#x8BA4;&#x4E3A;0</td>
</tr>
<tr>
<td style="text-align:center">cp,pos</td>
<td style="text-align:left">&#x4ECE;s&#x4E2D;&#x4F4D;&#x7F6E;pos&#x5F00;&#x59CB;&#x67E5;&#x627E;&#x6307;&#x9488;cp&#x6307;&#x5411;&#x7684;&#x4EE5;&#x7A7A;&#x5B57;&#x7B26;&#x7ED3;&#x5C3E;&#x7684;C&#x98CE;&#x683C;&#x5B57;&#x7B26;&#x4E32;&#x3002;pos&#x9ED8;&#x8BA4;&#x4E3A;0</td>
</tr>
<tr>
<td style="text-align:center">cp,pos,n</td>
<td style="text-align:left">&#x4ECE;s&#x4E2D;&#x4F4D;&#x7F6E;pos&#x5F00;&#x59CB;&#x67E5;&#x627E;&#x6307;&#x9488;cp&#x6307;&#x5411;&#x7684;&#x6570;&#x7EC4;&#x7684;&#x524D;n&#x4E2A;&#x5B57;&#x7B26;&#x3002;pos&#x548C;n&#x65E0;&#x9ED8;&#x8BA4;&#x503C;</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">s.compare&#x7684;&#x51E0;&#x79CD;&#x53C2;&#x6570;&#x5F62;&#x5F0F;</th>
<th style="text-align:left">&#x89E3;&#x91CA;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s2</td>
<td style="text-align:left">&#x6BD4;&#x8F83;s&#x548C;s2</td>
</tr>
<tr>
<td style="text-align:center">pos1,n1,s2</td>
<td style="text-align:left">&#x5C06;s&#x4E2D;&#x4ECE;pos1&#x5F00;&#x59CB;&#x7684;n1&#x4E2A;&#x5B57;&#x7B26;&#x4E0E;s2&#x8FDB;&#x884C;&#x6BD4;&#x8F83;</td>
</tr>
<tr>
<td style="text-align:center">pos1,n1,s2,pos2,n2</td>
<td style="text-align:left">&#x5C06;s&#x4E2D;&#x4ECE;pos1&#x5F00;&#x59CB;&#x7684;n1&#x4E2A;&#x5B57;&#x7B26;&#x4E0E;s2&#x4E2D;&#x4ECE;pos2&#x5F00;&#x59CB;&#x7684;n2&#x4E2A;&#x5B57;&#x7B26;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;</td>
</tr>
<tr>
<td style="text-align:center">cp</td>
<td style="text-align:left">&#x6BD4;&#x8F83;s&#x4E0E;cp&#x6307;&#x5411;&#x7684;&#x4EE5;&#x7A7A;&#x5B57;&#x7B26;&#x7ED3;&#x5C3E;&#x7684;&#x5B57;&#x7B26;&#x6570;&#x7EC4;</td>
</tr>
<tr>
<td style="text-align:center">pos1,nl,cp</td>
<td style="text-align:left">&#x5C06;s&#x4E2D;&#x4ECE;pos1&#x5F00;&#x59CB;&#x7684;n1&#x4E2A;&#x5B57;&#x7B26;&#x4E0E;cp&#x6307;&#x5411;&#x7684;&#x4EE5;&#x7A7A;&#x5B57;&#x7B26;&#x7ED3;&#x5C3E;&#x7684;&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;</td>
</tr>
<tr>
<td style="text-align:center">pos1,n1,cp,n2</td>
<td style="text-align:left">&#x5C06;s&#x4E2D;&#x4ECE;pos1&#x5F00;&#x59CB;&#x7684;n1&#x4E2A;&#x5B57;&#x7B26;&#x4E0E;&#x6307;&#x9488;cp&#x6307;&#x5411;&#x7684;&#x5730;&#x5740;&#x5F00;&#x59CB;&#x7684;n2&#x4E2A;&#x5B57;&#x7B26;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;</td>
</tr>
</tbody>
</table>
<hr>
<table>
<tbody><tr>
    <th>string&#x548C;&#x6570;&#x503C;&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x6362;</th>
    <th>&#x89E3;&#x91CA;&#x8BF4;&#x660E;</th>
</tr>
<tr>
    <td align="center">to_string(val)</td>
    <td>&#x4E00;&#x7EC4;&#x91CD;&#x8F7D;&#x51FD;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x6570;&#x503C;val&#x7684;string&#x8868;&#x793A;&#x3002;val&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x7B97;&#x672F;&#x7C7B;&#x578B;&#x3002;&#x5BF9;&#x6BCF;&#x4E2A;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x548C;int&#x6216;&#x66F4;&#x5927;&#x7684;&#x6574;&#x578B;&#xFF0C;&#x90FD;&#x6709;&#x76F8;&#x5E94;&#x7248;&#x672C;&#x7684;tostring&#x3002;&#x4E0E;&#x5F80;&#x5E38;&#x4E00;&#x6837;&#xFF0C;&#x5C0F;&#x6574;&#x578B;&#x4F1A;&#x88AB;&#x63D0;&#x5347;</td>
</tr>
<tr>
    <td align="center">stoi(s,p,b)</td>
    <td rowspan="5">&#x8FD4;&#x56DE;s&#x7684;&#x8D77;&#x59CB;&#x5B50;&#x4E32;(&#x8868;&#x793A;&#x6574;&#x6570;&#x5185;&#x5BB9;)&#x7684;&#x6570;&#x503C;,&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x5206;&#x522B;&#x662F;int&#x3001;long&#x3001;unsigned long&#x3001;long long&#x3001;unsigned long long&#x3002;b&#x8868;&#x793A;&#x8F6C;&#x6362;&#x6240;&#x7528;&#x7684;&#x57FA;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;10&#x3002;p&#x662F;sizet&#x6307;&#x9488;&#xFF0C;&#x7528;&#x6765;&#x4FDD;&#x5B58;s&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;&#x6570;&#x503C;&#x5B57;&#x7B26;&#x7684;&#x4E0B;&#x6807;&#xFF0C;p&#x9ED8;&#x8BA4;&#x4E3A;0&#xFF0C;&#x5373;&#xFF0C;&#x51FD;&#x6570;&#x4E0D;&#x4FDD;&#x5B58;&#x4E0B;&#x6807;</td>
</tr>
<tr><td align="center">stol(s,p,b)</td></tr>
<tr><td align="center">stoul(s,p,b)</td></tr>
<tr><td align="center">stoll(s,p,b)</td></tr>
<tr><td align="center">stoull(s,p,b)</td></tr>
<tr><td align="center">stof(s,p)</td><td rowspan="3">&#x8FD4;&#x56DE;s&#x7684;&#x8D77;&#x59CB;&#x5B50;&#x4E32;(&#x8868;&#x793A;&#x6D6E;&#x70B9;&#x6570;&#x5185;&#x5BB9;)&#x7684;&#x6570;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x5206;&#x522B;&#x662F;float&#x3001;double&#x6216;long double.&#x53C2;&#x6570;p&#x7684;&#x4F5C;&#x7528;&#x4E0E;&#x6574;&#x6570;&#x8F6C;&#x6362;&#x51FD;&#x6570;&#x4E2D;&#x4E00;&#x6837;</td></tr>
<tr><td align="center">stod(s,p)</td></tr>
<tr><td align="center">stold(s,p)</td></tr>
</tbody></table>
<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>